<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include package="plone.restapi" />

  <adapter
      factory=".controlpanel.OpenSearchSettingsConfigletPanel"
      name="opensearch"
      />

  <plone:service
      method="GET"
      factory=".opensearch.Info"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ManagePortal"
      name="@opensearch"
      />

  <plone:service
      method="POST"
      factory=".opensearch.Maintenance"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ManagePortal"
      name="@opensearch"
      />

</configure>
