<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.opensearch"
    >

  <genericsetup:registerProfile
      name="default"
      title="OpenSearch"
      description="Installs the OpenSearch plone integration package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="docker-dev"
      title="OpenSearch used within a docker setup"
      description="Installs the OpenSearch plone integration package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/docker-dev"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="OpenSearch (uninstall)"
      description="Uninstalls package OpenSearch."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:upgradeSteps
      profile="collective.opensearch:default"
      source="*"
      destination="1"
      >
</genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="collective.opensearch:default"
      source="1"
      destination="2"
      >

    <genericsetup:upgradeStep
        title="Update registry."
        description=""
        handler=".upgrades.update_registry"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="collective.opensearch:default"
      source="2"
      destination="3"
      >

    <genericsetup:upgradeStep
        title="Update registry."
        description=""
        handler=".upgrades.update_registry"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="collective.opensearch:default"
      source="3"
      destination="4"
      >

    <genericsetup:upgradeStep
        title="Update registry."
        description=""
        handler=".upgrades.update_registry"
        />

  </genericsetup:upgradeSteps>

</configure>
